<!DOCTYPE html>
<html>
    <head>
        <title>Mystyxx' typing website</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>

    <body>
        <div id="gamemodeBar">
            <div id="wordsGamemodeBar">
                <p id="wikipediaGamemodeButton">article wikipedia</p>
                <p id="wordsGamemodeButton">mots</p>
                <p id="timeGamemodeButton">temps</p>
                <p id="quoteGamemodeButton">citation</p>
            </div>
            <p id="gamemodeDivider"> | </p>
            <div id="quoteGamemodeBar">
                <p id="words15GamemodeButton">15</p> <p id="words30GamemodeButton">30</p> <p id="words60GamemodeButton">60</p> 
                <p id="EnablePonctuation">ponctuation</p>
                <p id="shortQuoteGamemodeButton">court</p> <p id="mediumQuoteGamemodeButton">moyen</p> <p id="longQuoteGamemodeButton">long</p> <p id="philoQuoteGamemodeButton">philo</p>
                <p id="tfaGamemodeButton" style="display: none;">today's featured article</p>
                <p id="mostreadGamemodeButton">populaire</p>
                <p id="onthisdayGamemodeButton">à cette date</p>
                <p id="switchLanguageButton">changer la langue</p>
            </div>
        </div>
        <div id="words"></div>
        <input type="text" id="typeInput" autofocus>
        <button onClick="switchGamemode();" id="retryButton">Recommencer</button>
        <p id="time">15</p>
        
        <div id="container">

            <div id="resultCard" style="visibility: hidden;">
                <p id="wpm"></p>
                <p class="margin-left">touches : </p> <p class="margin-right" id="characters"></p>
                <p class="margin-left">Mots corrects : </p><p class="margin-right" id="score"></p>
                <p class="margin-left">Mots bruts : </p><p class="margin-right"  id="raw"></p>
                <p class = "margin-left">temps : </p> <p id="timeResult" class="margin-right"></p>
                <p class="margin-left">moyenne de la session : </p><p class="margin-right" id="sessionSpeedAverage"></p>
            </div>
        </div>
        <div id="swichThemeButtonHolder"><p id="switchThemeButton">changer le thème</p></div>
        
        <script src="wikipediascraper.js"></script>
        <script src="words.js"></script>
        <script src="script.js"></script>
    </body>

</html>
